NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtaGFnZmlzaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
AZURE_OPENAI_ENDPOINT=https://hkust.azure-api.net/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

# Enter secret keys 
CLERK_SECRET_KEY=''
AZURE_OPENAI_API_KEY='' 