version: "3.8"
services:
  app:
    build:
      context: .
      args:
        NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_aW1tb3J0YWwtaGFnZmlzaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
    ports:
      - "3000:3000"
    container_name: comp4651fp
    environment:
      NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_aW1tb3J0YWwtaGFnZmlzaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
    env_file:
      - .env
      - .env.secret